/**
=====
Fonts
=====

1. Lato
3. Poppins

**/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,500;1,600;1,700;1,900&display=swap');

/**
========
Main CSS
========

1. Body
2. Main
3. Footer
4. Heading and Paragraph
5. Line Seperator
6. Background
**/
/** Body **/
html,body {
    height: 100%;
}

body {
    font-family: 'Lato',sans-serif!important;
    font-size: 16px!important;
    font-weight:300!important;
    background-color: rgba(241, 242, 246,1.0)!important;
}

/** Main **/
main {
    width: 100%;
    min-height: 100%;
    padding: 25px;
    background-color: rgba(255,255,255,1.0);
    padding-top: 100px;
}

/** Footer **/
footer {
    width: 100%;
    padding: 25px;
    color: rgba(255,255,255,1.0);
}

footer a {
    color: rgba(255,255,255,0.8)!important;
}

footer a:hover {
    font-weight: 400;
    text-decoration: none;
}

footer .row .col-md-4 {
    padding: 25px;
}

/** Responsive Main & Footer **/
/**Extra small devices (portrait phones, less than 576px)**/
/**No media query since this is the default in Bootstrap**/

/**Small devices (landscape phones, 576px and up)**/
@media (min-width: 576px) { 
    main {
        width: 100%;
    }

    footer {
        width: 100%;
    }
 }

/**Medium devices (tablets, 768px and up)**/
@media (min-width: 768px) { 
    main {
        width: 90%;
        margin: 0 auto;
    }

    footer {
        width: 90%;
        margin: 0 auto;
    }
}

/**Large devices (desktops, 992px and up)**/
@media (min-width: 992px) { 
    main {
        width: 80%;
        margin: 0 auto;
    } 

    footer {
        width: 80%;
        margin: 0 auto;
    } 
}

/**Extra large devices (large desktops, 1200px and up)**/
@media (min-width: 1200px) { 
    main {
        width: 75%;
        margin: 0 auto;
    }

    footer {
        width: 75%;
        margin: 0 auto;
    }
 }

/** Heading and Paragraph **/
h1,h2,h3,h4,h5,h6 {
    font-family: 'Poppins',sans-serif!important;
}

p {
    font-family: 'Lato',sans-serif!important;
}

/** Font Weights **/
.light {
    font-weight: 300!important;
}

.regular {
    font-weight: 400!important;
}

.medium {
    font-weight: 500!important;
}

.semi-bold {
    font-weight: 600!important;
}

.bold {
    font-weight: 700!important;
}

.black {
    font-weight: 900!important;
}

/** Line Seperator **/
hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

/** Dark Background **/
.bg-blue {
    background-color: #173152!important;
}

.welcome-message {
    font-weight: 400;
}

#latest-ad-admin {
    margin: 0 auto;
    border-color: none;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    transition: 0.3s ease-in-out;
}

#latest-ad-admin .content {
    padding: 15px;
}

#latest-ad-admin .content .title {
    font-size:1.5em;
    font-weight: 600;
}

#latest-ad-admin .content .description {
    font-size: 1em;
    font-weight: 400;
}

#latest-ad-admin .content .posted-time, #latest-ad-admin .posted-by {
    font-size: 1em;
    font-weight: 300;
}

#latest-ad-admin .content .posted-by a {
    font-weight: 600;
}

#latest-ad-admin .button {
    background-color: rgba(30, 144, 255,1.0);
    padding: 10px;
    width: 100%;
    text-align: center;
}

#latest-ad-admin .button a {
    font-weight: 600;
    color: rgba(255, 255, 255, 1.0)!important;
    text-decoration: none;
}

#latest-ad-admin .button a:hover {
    color: rgba(255, 255, 255, 1.0)!important;
    text-decoration: none;
}

#latest-ad-admin:hover {
    background-color: rgba(30, 144, 255,1.0);
    color: rgba(255,255,255,1.0);
    border-radius:0px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
}

#latest-ad-admin:hover .posted-by a {
    color: rgba(223, 228, 234,1.0)!important;
}

#latest-ad-admin:hover .button {
    background-color: rgba(30, 144, 255,0.6)!important;
}

#stat-box-admin {
    color: rgba(255,255,255,1.0)!important;
    width: 100%;
    flex-shrink: 0;
    background-image: linear-gradient(147deg, rgba(254, 138, 57, 0.6) 0%, rgba(253, 56, 56, 0.6) 74%);
    box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
    border-radius: 20px;
    padding: 50px;
    transition: 0.3s ease-in-out;
}

#stat-box-admin:hover {
    background-image: linear-gradient(147deg, rgba(254, 138, 57, 0.8) 0%, rgba(253, 56, 56, 0.8) 74%);
    box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.6);
    cursor: pointer;
}

#stat-box-admin .title {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

#stat-box-admin .content {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5em;
    font-weight: 600;
    text-align: center;
}

@media screen and (max-width: 768px) {
    #stat-box-admin {
      transform: translateY(-50%);
      width: 90%;
    }
}

@media screen and (max-width: 576px) {
    #stat-box-admin {
      width: 95%;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    #stat-box-admin {
      height: 150px;
    }
}

#latest-customer-admin {
    padding: 25px;
    margin: 0 auto;
    border-color: none;
    border-radius: 10px;
    box-shadow: 0px 0px 18px rgba(34, 35, 58, 0.1);
    transition: 0.3s ease-in-out;
}

#latest-customer-admin:hover {
    box-shadow: 0px 0px 30px rgba(34, 35, 58, 0.2);
}

#latest-customer-admin .name {
    font-size: 1.5em;
    font-weight: 600;
}

.inactive-circle {
    color: rgba(255, 71, 87,1.0);
}

.active-circle {
    color: rgba(46, 213, 115, 1.0);
}

.renew-circle {
    color: rgba(255, 165, 2, 1.0);
}

.list-group-item {
    padding: .25rem 1.25rem!important;
    border: none!important;
}

/**
==========
Login Form

1. ID
2. Class
3. Class (Responsive)
==========
**/
#login label {
    font-family: 'Poppins',sans-serif;
    font-weight: 200;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 10px;
}

#login input[type=text], #login input[type=password] {
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    font-size: 0.8em;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: none;
}

/** Smallest Screen Sizes - 576px and Lower **/
.login-form {
    width: 90%;
}

/**Extra small devices (portrait phones, less than 576px)**/
/**No media query since this is the default in Bootstrap**/

/**Small devices (landscape phones, 576px and up)**/
@media (min-width: 576px) { 
    .login-form {
        width: 80%;
    }
 }

/**Medium devices (tablets, 768px and up)**/
@media (min-width: 768px) { 
    .login-form {
        width: 60%;
    }
}

/**Large devices (desktops, 992px and up)**/
@media (min-width: 992px) { 
    .login-form {
        width: 50%;
    } 
}

/**Extra large devices (large desktops, 1200px and up)**/
@media (min-width: 1200px) { 
    .login-form {
        width: 50%;
    }
 }


/** 
=======
Buttons 
=======

1. Solid Button
2. Hollow Button
3. Login Button
4. Input[type=file]

**/
/** Solid Button**/
.btn-orange {
    color: rgba(255,255,255,1.0);
    background-color: #f8640e;
    transition: 0.3s ease-in-out;
}

.btn-orange:hover {
    background-color: #e53e12;
}

/** Hollow Button **/
.btn-orange-o {
    color: #f8640e;
    border: 1px solid #f8640e!important;
    background-color: rgba(255,255,255,1.0);
    transition: 0.3s ease-in-out;
}

.btn-orange-o:hover {
    color: rgba(255, 255, 255, 1.0);
    background-color: #f8640e;
}

/** Login Button **/
.btn-login {
    padding-left: 30px!important;
    padding-right: 30px!important;
}

/**
Hide Choose File Button in Form
**/
.hide-file {
    position: absolute;
    z-index: 1000;
    opacity: 0;
    cursor: pointer;
    right: 0;
    top: 0;
    height: auto;
    font-size: 24px;
    width: 100%;
    
}

.upload-image {
    margin: 10px;
    border: dashed 1px #d4ded9;
}

.placeholder {
    text-align: center;
}


/**
======
Images
======

1. Icon
**/

.img-icon {
    padding: .25rem;
    background-color: transparent;
    border: none;
    width: 48px;
    height: auto;
    transition: 0.3s ease-in-out;
}

.img-icon:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/**
======
Colors
======

1. Orange 1 (Text) Light
2. Orange 2 (Text) Dark
3. Blue 1 (Text) Light
4. Blue 2 (Text) Dark
5. Orange Button (Light)
6. Orange Button (Dark)
7. Blue Button (Light)
8. Blue Button (Dark)
9. Orange Link (Light)
10. Orange Link (Dark)
11. Blue Link (Light)
12. Blue Link (Dark)
**/

.txt-orange {
    color: rgba(254, 138, 57, 1);
}

.txt-orange-d {
    color: rgba(229, 62, 18, 1);
}

.txt-blue {
    color: rgba(0, 165, 223, 1);
}

.txt-blue-d {
    color: rgba(23, 49, 82, 1);
}

.btn-orange {
    color: rgba(255,255,255,1.0);
    background-image: linear-gradient(147deg, rgba(254, 138, 57, 1) 0%, rgba(253, 56, 56, 1) 74%);
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 18px rgba(34, 35, 58, 0.1);
    transition: 0.3s ease-in-out;
}

.btn-orange:hover {
    color: rgba(255,255,255,1.0);
    box-shadow: 0px 0px 30px rgba(34, 35, 58, 0.2);
}

.btn-blue {
    color: rgba(255,255,255,1.0);
    background-color: rgba(0, 165, 223, 0.75);
    border: 1px solid rgba(0, 165, 223, 0.75);
    transition: 0.3s ease-in-out;
}

.btn-blue:hover {
    color: rgba(255,255,255,1.0);
    background-color: rgba(0, 165, 223, 1);
    border: 1px solid rgba(0, 165, 223, 1);
}

.btn-blue-d {
    color: rgba(255,255,255,1.0);
    background-color: rgba(23, 49, 82, 0.75);
    border: 1px solid rgba(23, 49, 82, 0.75);
    transition: 0.3s ease-in-out;
}

.btn-blue-d:hover {
    color: rgba(255,255,255,1.0);
    background-color: rgba(23, 49, 82, 1);
    border: 1px solid rgba(23, 49, 82, 1);
}

.a-orange {
    color: rgba(248, 100, 14, 1);
    transition: 0.2s ease-in-out;
}

.a-orange:hover {
    color: rgba(248, 100, 14, 0.75);
}

.a-orange-d {
    color: rgba(229, 62, 18, 1);
    transition: 0.2s ease-in-out;
}

.a-orange-d:hover {
    color: rgba(229, 62, 18, 0.75);
}

.a-blue {
    color: rgba(0, 165, 223, 1);
    transition: 0.2 ease-in-out;
}

.a-blue:hover {
    color: rgba(0, 165, 223, 0.75)
}

.a-blue-d {
    color: rgba(23, 49, 82, 1);
    transition: 0.2s ease-in-out;
}

.a-blue-d:hover {
    color: rgba(23, 49, 82, 0.75);
}

/**
=============
Category Card
=============
**/

.admin-cat {
    width: 100%;
    position: relative;
    margin: auto;
    background: #fff;
    box-shadow: 0px 0px 18px rgba(34, 35, 58, 0.1);
    padding: 25px;
    border-radius: 25px;
    transition: all .3s;
}

.admin-cat a {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: rgba(254, 138, 57, 1)!important;
    transition: 0.3s ease-in-out;
}

.admin-cat:hover {
    box-shadow: 0px 0px 30px rgba(34, 35, 58, 0.2);
}

.admin-cat:hover a {
    color: rgba(253, 56, 56, 1)!important;
    text-decoration: none!important;
}

.admin-cat:hover .img-icon {
    transform: scale(1.1);
}

.admin-cat a:hover {
    color: rgba(253, 56, 56, 1)!important;
    text-decoration: none!important;
}

/**
==================
Advertisement Card
==================
**/

.advert-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all .3s;
}
@media screen and (max-width: 992px) {
    .advert-slider {
      max-width: 680px;
      height: 400px;
    }
}
@media screen and (max-width: 768px) {
    .advert-slider {
      min-height: 500px;
      height: auto;
      margin: 180px auto;
    }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
    .advert-slider {
      height: 350px;
    }
}
  
.advert-slider__item {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .advert-slider__item {
      flex-direction: column;
    }
 }

 .advert-slider__item.swiper-slide-active .advert-slider__img img {
    opacity: 1;
    transition-delay: .3s;
}
  
.advert-slider__item.swiper-slide-active .advert-slider__content > * {
    opacity: 1;
    transform: none;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(1) {
    transition-delay: 0.3s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(2) {
    transition-delay: 0.4s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(3) {
    transition-delay: 0.5s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(4) {
    transition-delay: 0.6s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(5) {
    transition-delay: 0.7s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(6) {
    transition-delay: 0.8s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(7) {
    transition-delay: 0.9s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(8) {
    transition-delay: 1s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(9) {
    transition-delay: 1.1s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(10) {
    transition-delay: 1.2s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(11) {
    transition-delay: 1.3s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(12) {
    transition-delay: 1.4s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(13) {
    transition-delay: 1.5s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(14) {
    transition-delay: 1.6s;
}

.advert-slider__item.swiper-slide-active .advert-slider__content > *:nth-child(15) {
    transition-delay: 1.7s;
}

.advert-slider__img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    background-image: linear-gradient(147deg, rgba(254, 138, 57, 1) 0%, rgba(253, 56, 56, 1) 74%);
    box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
}

.advert-slider__img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(147deg, rgba(254, 138, 57, 1) 0%, rgba(253, 56, 56, 1) 74%);
    border-radius: 20px;
    opacity: 0.8;
}
  
.advert-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all .3s;
}

@media screen and (max-width: 768px) {
    .advert-slider__img {
      transform: translateY(-50%);
      width: 90%;
    }
}

@media screen and (max-width: 576px) {
    .advert-slider__img {
      width: 95%;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .advert-slider__img {
      height: 270px;
    }
}

.advert-slider__content {
    padding-right: 25px;
}

@media screen and (max-width: 768px) {
    .advert-slider__content {
      margin-top: -80px;
      text-align: center;
      padding: 0 30px;
    }
}

@media screen and (max-width: 576px) {
    .advert-slider__content {
      padding: 0;
    }
}

.advert-slider__content > * {
    opacity: 0;
    transform: translateY(25px);
    transition: all .4s;
}

.advert-slider__code {
    color: rgba(123, 121, 146, 1);
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
}

.advert-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: rgba(13, 9, 37, 1);
    margin-bottom: 20px;
}

.advert-slider__text {
    color: rgba(78, 74, 103, 1);
    margin-bottom: 30px;
    line-height: 1.5em;
}

.advert-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, rgba(254, 138, 57, 1) 0%, rgba(253, 56, 56, 1) 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
}

@media screen and (max-width: 576px) {
    .advert-slider__button {
      width: 100%;
    }
}

.advert-slider .swiper-container-horizontal > .swiper-pagination-bullets, .advert-slider .swiper-pagination-custom, .advert-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.advert-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
    .advert-slider__pagination {
      transform: translateX(-50%);
      left: 50% !important;
      top: 205px;
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}

.advert-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
}

@media screen and (max-width: 768px) {
    .advert-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 5px;
    }
}

.advert-slider__pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: rgba(6, 39, 68, 1);
    opacity: 0.2;
    transition: all .3s;
}

.advert-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: rgba(253, 56, 56, 1);
    height: 30px;
    box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}

@media screen and (max-width: 768px) {
    .advert-slider__pagination .swiper-pagination-bullet-active {
      height: 11px;
      width: 30px;
    }
}